@charset "UTF-8";

#menu {
	background: #883726;
	height: 60px;
	padding-right: 18px;
	border-radius: 4px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: right;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 60px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #BB9C88;
	background: #E8D3CE;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 60px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 60px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
h1 {
    margin: 70px;
    max-width: 100%;
    text-align: center;
}
body {
    background-color: #E8D3CE;
    font-family: Bricolage Grotesque;
    opacity: 0.8;
    background-image: url('../images/bunnies/background_shop.jpeg') ;
    background-size: 1500px 1200px; 
}
article {
    margin-left: 10px;
}
.page_nav {
    text-align: right;
}
.social_media {
    text-align: center;
}
#fcf-form {
    display:block;
    right: 0;   
}
.fcf-body {
    margin: -5px;
    font-family:Bricolage Grotesque;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: fit-content;
    right: 0;
    position:absolute;
    top: 250px;
    right: 10px;
}
.fcf-form-group {
    margin-bottom: 1rem;
}
.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.fcf-form-control:focus {
    border: 1px solid #313131;
}
select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}
textarea.fcf-form-control {
    font-family:Bricolage Grotesque;
    height: auto;
}
label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}
.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}
.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-family:Bricolage Grotesque;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}
.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}
.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.fcf-btn-primary {
    color: #fff;
    background-color: #883726;
    border-color: #883726;
}
.fcf-btn-primary:hover {
    color: #fff;
    background-color: #883726;
    border-color: #883726;
}
.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #883726;
    border-color: #883726;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}
.fcf-btn-block {
    display: block;
    width: 100%;
}
.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}
input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
footer {
    text-align: center;
    height: 50px;
}