@charset "UTF-8";

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
}
#menu {
	background: #883726;
	height: 60px;
	padding-right: 18px;
	border-radius: 4px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: right;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 60px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
	text-transform: capitalize;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #BB9C88;
	background: #E8D3CE;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 60px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 60px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	color: #FFFFFF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#444444;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:#FFFFFF}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
body {
    background-image: url('../images/bunnies/background_image.jpeg');
    height: 100%; 
    background-color: #E8D3CE;
    font-family:Bricolage Grotesque;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    opacity: 0.8;
}
h1{
    text-align: center;
    font-size: 100px;
}
.card {
  width: 80%;
  margin-left: 100px;
}
.hero h1 {
    font-size: 50px;
	color: #d02301;
	text-align: left;
	margin-left: 70px;
}
.hero h2 {
    margin-right: 700px;
    margin-left: 50px;
    background-color: #f4edec;
    padding: 50px;
}
.merry_christmas {
    position: relative;
    left: 730px;
    top: -580px;
}
.movie {
    position: relative;
    right:200px;
    top: -100px;
}
.xmas_bunny {
    position: relative;
    left: 330px;
    top:-350px;
}
footer {
    text-align: center;
    height: 50px;
}