<!doctype html>
<html>
<head>
    <title>Cozy Buns</title>
    <meta charset = "UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <style type="text/css">
    </style>
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="bg">
    <header>
    </header>
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='index.html'>Home</a></li>
            <li><a href='pages/bookavisit.html'>Book a Visit</a></li>
            <li><a href='pages/ourbunnies.html'>Our Bunnies</a></li>
            <li><a href='pages/cafemenu.html'>Cafe Menu</a></li>
            <li><a href='pages/shop.html'>Shop</a></li>
            <li><a href='pages/contact.html'>Contact Us</a></li>
        </ul>
      </nav>
    <main>

        <h1>Cozy Buns</h1>
        <article class = "card">
            <h2>Welcome to Cozy Buns, where warmth meets compassion in a haven of fluffy joy! Our mission at Cozy Buns goes beyond the enchantment of our delightful cafe; it's rooted in a commitment to spread love and support within our community.<br>

                <br>At Cozy Buns, we believe in creating not just a space for delightful moments but a hub of kindness and goodwill. Our mission involves dedicating 10% of our profits to the <a href="https://www.seattle.gov/animal-shelter">Seattle Animal Shelter</a>, extending a caring paw to those sweet bunnies patiently waiting for their forever homes.<br>
                
                <br>With each sip of our comforting beverages and every nibble of our delectable treats, you become a part of our shared journey to create a brighter future for our furry friends. Cozy Buns isn't just about indulgence; it's about making a positive impact, one cozy moment at a time.<br>
                
                <br>If you would like to learn more about how we can improve the lives of domestic buns through education, awareness and rescue, <a href="https://houserabbit.org/">click here.</a>
                </h2>
            
        </article>
        <div class = "hero">
        <h1>🐰🎄December Event🎄✨</h1>
        <h2>Tis the season to be jolly, and at Cozy Buns, we're thrilled to invite you to an unforgettable Christmas event! Join us for a magical evening filled with festive delights, and the joyous company of our fluffy residents! There will be a Christmas movie, tasty snacks, and fun games with bunnies and more! It's a festive evening you won't want to miss!<br>
            <br> Date & Time: Friday, December 16th at 5PM // Reserve your spot via our <a href='pages/bookavisit.html'>Book a Visit</a> page!
        </h2>
        <section>
            <nav class = "merry_christmas">
                        <img src="images/bunnies/merry_christmas.jpeg" width = "500px" height = "300px" alt="merry_christmas">
          
            <nav class = "movie">
                        <img src="images/bunnies/chirstmas_bunny_movie.jpg" width = "300px" height = "450px" alt="movie">
           
            <nav class = "xmas_bunny">
                            <img src="images/bunnies/christmas_bunny2.webp" width = "350px" height = "250px" alt="xmas_bunny">
               
        </section>    
        
    </main>
    <footer>
            <nav class = "social_media">
                <img src="images/social_media_logos/social_media.webp" width = "200px" height = "100px" alt="social media">
            </nav>   
    </footer>  
</body>
</html>