<!doctype html>
<html>
<head>
    <title>Cozy Buns</title>
    <meta charset = "UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style type="text/css">
    </style>
    <link href="../css/cafemenu.css" rel="stylesheet" type="text/css">
</head>

<nav id='menu'>
    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
    <ul>
        <li><a href='../index.html'>Home</a></li>
        <li><a href='../pages/bookavisit.html'>Book a Visit</a></li>
        <li><a href='../pages/ourbunnies.html'>Our Bunnies</a></li>
        <li><a href='../pages/cafemenu.html'>Cafe Menu</a></li>
        <li><a href='../pages/shop.html'>Shop</a></li>
        <li><a href='../pages/contact.html'>Contact Us</a></li>
    </ul>
  </nav>

<h1>Cafe Menu</h1>

<table class="menu_table">
        
    <thead>           
    <tr>                  
        <td><b>Coffee - NOT shareable with bunnies:</b></td>
            <br>
            <td>8oz</td>
            <td>12oz</td>
            <td>16oz</td>  
        </tr>   
    </thead>
    <tbody>
        <tr class="coffee">
            <td>Dripped Coffee</td>
            <td>4.50</td>
            <td>5.30</td>
            <td>6.10</td>            
        </tr>
        <tr>
            <td>Cappuccino</td>
            <td>4.50</td>
            <td>5.30</td>
            <td>6.10</td>
        </tr>
        <tr>
            <td>Caffe Mocha</td>
            <td>4.80</td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr>
            <td>Caramel Macchiato</td>
            <td>4.80</td>
            <td>5.60</td>
            <td>6.40</td>        
        </tr>
        <tr>
            <td>Caffe Americano</td>
            <td>4.20</td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr class="tea">
            <td><b>Tea - NOT shareable with bunnies:</b></td>
            </tr>
            <td>Passion Fruit</td>
            <td></td>
            <td>5.60</td>
            <td>6.40</td>            
        </tr>   
        <tr>
            <td>Strawberry Jasmine </td>
            <td></td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr>
            <td>Guava White Peach</td>
            <td></td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr>
            <td>Mango Green tea</td>
            <td></td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr>
            <td>Coconut Chai</td>
            <td>4.80</td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>
        <tr>
            <td>Vanila Matcha</td>
            <td>4.80</td>
            <td>5.60</td>
            <td>6.40</td>
        </tr>         
        <tr class="food">
                <td><b>Food - shareable with bunnies:</b></td>
        </tr>
        <tr>
            <td>Arugula Salad with Nuts and Vegan Cheese </td>
            <td></td>
            <td></td>
            <td>16.99</td>    
        </tr>
        <tr>
            <td>Grilled Peach Salad with Yogurt Sauce</td>
            <td></td>
            <td></td>
            <td>12.99</td>
        </tr>
        <tr>
            <td>Cold Carrots and Celery Soup</td>
            <td></td>
            <td></td>
            <td>8.99</td>
        </tr>
        <tr>
            <td>Cold Pumpkin Soup</td>
            <td></td>
            <td></td>
            <td>8.99</td>     
        </tr>
        <tr>
            <td>Margherita Pizza with Vegan Mozzarella</td>
            <td></td>
            <td></td>
            <td>18.99</td>
        </tr>
        <tr class="dessert">
            <td><b>Dessert - shareable with bunnies:</b></td>
        </tr>
        <tr>
            <td>Apple Cookies</td>
            <td></td>
            <td></td>
            <td>5.99</td>      
        </tr>
        <tr>
            <td>Carrot Cake</td>
            <td></td>
            <td></td>
            <td>6.50</td>    
        </tr>
        <tr>
            <td>Banana Bread Pudding</td>
            <td></td>
            <td></td>
            <td>6.99</td>  
        </tr>
        <tr>
            <td>Strawberry Jelly</td>
            <td></td>
            <td></td>
            <td>6.99</td>
        </tr>
        <tr>
            <td>Fruit Pizza</td>
            <td></td>
            <td></td>
            <td>10.99</td>
        </tr>
        </tbody>

<section>
    <nav class = "cafe_image">
                <img src="../images/cafe/IMG_3927.jpeg" width = "300px" height = "400px" alt="cafe_image">
    <nav class = "cafe_image2">
                    <img src="../images/cafe/IMG_3871.jpeg" width = "300px" height = "400px" alt="cafe_image2">       
</nav>
</section>        
        <tfoot>
        <tr class="footer">
            <td colspan="10">
            </td>
        </tr>
        </tfoot>
    </table>

</body>

<footer>
    <section>
        <nav class = "social_media">
            <img src="../images/social_media_logos/social_media.webp" width = "200px" height = "100px" alt="social media">
        </nav>
    </section>
</footer>
</html>

