<!doctype html>
<html>
<head>
    <title>Cozy Buns</title>
    <meta charset = "UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style type="text/css">
    </style>
    <link href="../css/contact.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>

    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
        <ul>
            <li><a href='../index.html'>Home</a></li>
            <li><a href='../pages/bookavisit.html'>Book a Visit</a></li>
            <li><a href='../pages/ourbunnies.html'>Our Bunnies</a></li>
            <li><a href='../pages/cafemenu.html'>Cafe Menu</a></li>
            <li><a href='../pages/shop.html'>Shop</a></li>
            <li><a href='../pages/contact.html'>Contact Us</a></li>
            </ul>
      </nav>

      <h1>Contact Us</h1>

    </header>
    <div class = "hero">
    </div>
    <main>
        <article class = "card">
            <h1></h1>
            <img src="../images/map.png" width = "800px" height = "700px" alt = "map">
        </article>
            
            <div class="fcf-body">
            
                <div id="fcf-form">
                <h3 class="fcf-h3">Sign up for the latest news from Cozy Buns!</h3>
            
                <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                    
                    <div class="fcf-form-group">
                        <label for="Name" class="fcf-label">Name:</label>
                        <div class="fcf-input-group">
                            <input type="Name" id="Name" name="Name" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Email Address:</label>
                        <div class="fcf-input-group">
                            <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                        </div>
                    </div>

                    <div class="fcf-form-group">
                        <label for="Email" class="fcf-label">Phone:</label>
                        <div class="fcf-input-group">
                            <input type="phone" id="Phone" name="Phone" class="fcf-form-control" required>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <label for="Message" class="fcf-label">Message:</label>
                        <div class="fcf-input-group">
                            <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                        </div>
                    </div>
            
                    <div class="fcf-form-group">
                        <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Subscribe</button>
                    </div>          
                </form>
                </div>   
    </main>
        <footer>
            <section>
                <nav class = "social_media">
                    <img src="../images/social_media_logos/social_media.webp" width = "200px" height = "100px" alt="social media">    
                </nav>
            </section>
        </footer>      
</body>
</html>