<!doctype html>
<html>
<head>
    <title>Cozy Buns</title>
    <meta charset = "UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style type="text/css">
    </style>
    <link href="../css/ourbunnies.css" rel="stylesheet" type="text/css">
</head>

<body>    
    <header>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../pages/bookavisit.html'>Book a Visit</a></li>
                <li><a href='../pages/ourbunnies.html'>Our Bunnies</a></li>
                <li><a href='../pages/cafemenu.html'>Cafe Menu</a></li>
                <li><a href='../pages/shop.html'>Shop</a></li>
                <li><a href='../pages/contact.html'>Contact Us</a></li>
            </ul>
          </nav>
        <h1>Our Bunnies</h1>
    </header>

    <main>
            <div class="parent">
            <div class = "bunny1">
            <h1 >Miffy</h1>
            <img src="../images/bunnies/miffy.jpeg" width = "300px" height = "300px" alt = "miffy">
            <p>Miffy is a naturally introverted rabbit, preferring the comfort of familiar places and the company of a few close friends. She may be a bit timid in new situations but warms up with time. Despite her shyness, Miffy has a heart full of kindness. She goes out of her way to help others, often expressing her care through thoughtful gestures and acts of kindness.
                </p>
            </div>
        <div class = "bunny2">
            <h1>Nibbles</h1>
            <img src="../images/bunnies/Nibbles.jpeg" width = "300px" height = "300px" alt = "nibbles">
            <p>Nibbles has a refined taste for delicious greens and treats. His favorites include crisp lettuce, sweet carrots, and the occasional nibble on fresh herbs. He appreciates a well-prepared salad. Nibbles loves engaging in playful activities. Whether it's hopping through fields, playing with toys, or doing little bunny binkies, he finds joy in the simple pleasures of life.</p>
        </div>
        </article>
        <div class = "bunny3">
            <h1>Elder Ron</h1>
            <img src="../images/bunnies/ron the elder.webp" width = "300px" height = "300px" alt = "ron">
            <p>Elder Ron is known for his warm heart, he is always ready to welcome newcomers with open paws. His kindness creates an inclusive atmosphere, making Cozy Buns feel like home for every bunny and human visitor. Elder Ron enjoys the cozy nooks of Cozy Buns, where he can unwind with a cup of herbal tea and a delectable carrot-infused pastry. Comfort is his go-to lifestyle.</p>
        </div>
        <div class = "bunny4">
            <h1>Luna</h1>
            <img src="../images/bunnies/luna.jpeg" width = "300px" height = "300px" alt = "luna">
            <p>Luna, with her beautiful black fur, has a magnetic presence that draws visitors into the heart of Cozy Buns. Despite her striking appearance, Luna is incredibly charming and approachable. She loves interacting with visitors, welcoming them with gentle nudges and an air of friendly elegance.</p>
        </div>
        <div class = "bunny5">
            <h1>Mickey</h1>
            <img src="../images/bunnies/mickey.jpeg" width = "300px" height = "300px" alt = "mickey">
            <p>Mickey is the fearless adventurer of Cozy Buns, always ready to hop into the unknown and discover new places within the cozy haven. His courage knows no bounds, inspiring others to embrace the spirit of exploration. Mickey lives by his favorite quote: "Dream big, hop high, and never forget that every adventure is a step towards a brighter tomorrow!"</p>
        </div>
        <div class = "bunny6">
            <h1>Fluffy</h1>
            <img src="../images/bunnies/mr fluffindor.webp" width = "300px" height = "300px" alt = "mr fluff">
            <p>Fluffy is an observant bunny. She may not be the most vocal, but her keen eyes take in the details of the cozy surroundings, appreciating the beauty and harmony that exists within the cafe. Fluffy likes to take care of other residents of Cozy Buns by providing grooming services, ensuring they feel pampered and well-groomed.</p>
        </div>
        <div class = "bunny7">
            <h1>Toby</h1>
            <img src="../images/bunnies/toby.jpeg" width = "300px" height = "300px" alt = "toby">
            <p>Toby is the youngest bunny at Cozy Buns, and his boundless energy is like a spark that ignites joy throughout the cafe. Despite his energetic nature, Toby retains an endearing innocence. His wide-eyed curiosity and genuine wonder at the world around him create heartwarming moments that melt the hearts of everyone at Cozy Buns.</p>
        </div>
        <div class = "bunny8">
            <h1>Goose</h1>
            <img src="../images/bunnies/goose.jpeg" width = "300px" height = "300px" alt = "goose">
            <p>Goose is a truly unique presence at Cozy Buns, known for his musical talent. He has a song for every mood and occasion. Goose tailors his melodies to complement the ambiance of Cozy Buns. Most of his songs are written at the "Harmony Nook," where he sits quietly and gets inspiration from the visitors of Cozy Buns.</p>
        </div>
        <div class = "bunny9">
            <h1>Hazelnut</h1>
            <img src="../images/bunnies/hazelnut.jpg" width = "300px" height = "300px" alt = "hazelnut">
            <p>Hazelnut may be the cherished little sister to every resident of Cozy Buns, but behind her adorable facade lies the most mischievous bunny in the bunch. Hazelnut is always on the lookout for opportunities to play pranks on her fellow bunnies, and her mischievous giggles are the telltale sign of an impending bunny caper.</p>
        </div>
    </div>
    </main>
    <footer>
        <section>
            <nav class = "social_media">
                <img src="../images/social_media_logos/social_media.webp" width = "200px" height = "100px" alt="social media">
            </nav>
        </section>
    </footer>
       
</body>
</html>