<!doctype html>
<html>
<head>
    <title>Cozy Buns</title>
    <meta charset = "UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style type="text/css">
    </style>
    <link href="../css/shop.css" rel="stylesheet" type="text/css">
</head>

<body>
    
    <header>
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
                <li><a href='../index.html'>Home</a></li>
                <li><a href='../pages/bookavisit.html'>Book a Visit</a></li>
                <li><a href='../pages/ourbunnies.html'>Our Bunnies</a></li>
                <li><a href='../pages/cafemenu.html'>Cafe Menu</a></li>
                <li><a href='../pages/shop.html'>Shop</a></li>
                <li><a href='../pages/contact.html'>Contact Us</a></li>
            </ul>
          </nav>
        <h1>Shop</h1>
    </header>
    
    <main>
            <div class="parent">
            <div class = "merch1">
            <h1 ></h1>
            <img src="../images/merch/tshirt2.png" width = "300px" height = "300px" alt = "women's t-shirt">
            <p>Women's Cropped Tee - $30</p>
            <a href="#" class="myButton">Add to Cart</a>
            </div>
        <div class = "merch2">
            <h1></h1>
            <img src="../images/merch/tshirt.png" width = "300px" height = "300px" alt = "men's t-shirt">
            <p>Men's Cotton Tee - $30</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        </article>
        <div class = "merch3">
            <h1></h1>
            <img src="../images/merch/sweater2.png" width = "300px" height = "300px" alt = "sweat shirt">
            <p>Unisex Fleece Sweatshirt - $60</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch4">
            <h1></h1>
            <img src="../images/merch/sweat_pants.png" width = "300px" height = "300px" alt = "sweat pants">
            <p>Unisex Fleece Sweatpants - $70</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch5">
            <h1></h1>
            <img src="../images/merch/tote.png" width = "300px" height = "300px" alt = "tote">
            <p>Canvas Tote Bag - $15</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch6">
            <h1></h1>
            <img src="../images/merch/mug.png" width = "300px" height = "300px" alt = "mug">
            <p>Double Wall Ceramic Mug 12oz - $15</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch7">
            <h1></h1>
            <img src="../images/merch/popcorn.png" width = "300px" height = "300px" alt = "popcorn">
            <p>S'mores Popcorn - $12</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch8">
            <h1></h1>
            <img src="../images/merch/cookies.png" width = "300px" height = "300px" alt = "cookies">
            <p>Milk Bar Cookies - $12</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
        <div class = "merch9">
            <h1></h1>
            <img src="../images/merch/chocolate.png" width = "300px" height = "300px" alt = "chocolate">
            <p>Belgian Assorted Chocolate - $15</p>
            <a href="#" class="myButton">Add to Cart</a>
        </div>
    </div>
  
    </main>
    <footer>
        <section>
            <nav class = "social_media">
                <img src="../images/social_media_logos/social_media.webp" width = "200px" height = "100px" alt="social media">
            </nav>
        </section>   
    </footer>
    
</body>
</html>